// out: style.css, compress: true, strictMath: true, sourceMap: true
* {
    box-sizing: border-box;
}

// VARIABLES
@black-color: #262526;
@light-color: #f3f3f3;
@grey-color: #d7d8da;
@font: "Montserrat",
"Arial",
sans-serif;

html {
    font-family: @font;
    font-size: 14px;
}

body {
    margin: 0px;
}

.language {
    max-width: 90vw;
    text-align: right;
    margin-top: 20px;

    a {
        text-decoration: none;
        font-size: 14px;
        color: @black-color;
        padding: 8px 10px;
    }

    .active {
        background-color: @light-color;
        border-radius: 50%;
    }
}

header {
    max-width: 90vw;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 60px;

    h1 {
        text-transform: uppercase;
        font-family: 'Libre Baskerville', serif;
        letter-spacing: 0.2px;
        font-size: 1.5rem;
        line-height: 1;
        font-weight: 500;
        transition: color 1.5s linear;
        -webkit-transition: color 1.5s linear;
        -moz-transition: color 1.5s linear;

        a {
            text-decoration: none;
            color: @black-color;
        }

        a:hover {
            color: @black-color;
        }
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    li:not(first-child) {
        margin-left: 20px;

        a {
            color: @black-color;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            line-height: 1.8rem;
            text-decoration: none;
            position: relative;
        } // UNDERLINE
        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -3px;
            left: 0;
            z-index: -1;
            background-color: @black-color;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
            transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        .active:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -3px;
            left: 0;
            z-index: 1;
            background-color: @black-color;

        }

    }
}

main {

    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;

    figure {

        margin-top: 50px;


        img {
            width: 500px;
            height: auto;
            opacity: 1;
            -webkit-transition: .3s linear;
            transition: .3s linear;
        }

        figcaption {
            margin-top: 20px;
            text-align: right;
            max-width: 500px;

            a {
                text-decoration: none;
                color: @black-color;
                font-size: 1.1rem;
            }
        }
    }
}

footer {

    height: 100px;
    margin-top: 70px;

    .wrapper {
        max-width: 90vw;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100px;
        padding: 30px 60px;

        a {
            text-decoration: none;
        }

        img {
            width: 32px;
            height: auto;
        }

        img:not(first-child) {
            margin-left: 15px;
        }
    }

    // HOVER ICONS
    
    a {
        -webkit-transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .icons:hover > a {
        opacity: 0.5;
    }

    .icons:hover > a:hover {
        opacity: 1.0;
    }

}
